jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/beauty_ssm?useSSL=false&serverTimezone=UTC&allowMultiQueries=true
jdbc.username=root
jdbc.password=15030120041@mysql

druid.pool.size.max=20
druid.pool.size.min=3
druid.pool.size.init=3
